<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কাবা শরীফ লাইভm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.2/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<style>
            body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #539ce5, #c0fdec);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 100%;
          
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #0D47A1, #1976D2);
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
           
        }
      
</style>
<body class="">
    <header>
        <div class="navbar  ">
            <h1></h1>
           <h1 class="text-white">  Islamic Life 0.13</h1>
      
            
        </div>
    </header>

    
   
    
    <main class="flex flex-col items-center py-4 flex-grow my-20">
        <div class="text-center w-full mb-4 py-5 rounded-xl bg-green-400 shadow-lg">
            <h1 class="text-3xl font-bold text-white">Live Kaaba Stream</h1>
            <h1 class="font-bold text-white">Islamic Life 0.13</h1>
        </div>
        <div  class="w-full   aspect-video border-4 border-green-400 rounded-lg shadow-lg overflow-hidden">
            <iframe class="w-full h-full" src="https://www.youtube.com/embed/P9JgR6KuL24?autoplay=1&controls=0&modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br> <br> <br><br><br>
        <a href="index.html">
            <button class="bg-blue-600 w-56 text-white text-xl px-4 py-2 rounded-xl hover:bg-green-500 active:bg-lime-400 shadow-md hover:shadow-lg transform hover:scale-105 active:scale-95 transition duration-300">
              Back
            </button>
          </a>

    </main>
    
 
   
    
</body>
</html>
